<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colored Text Box with Buttons</title>
  <style>
    div {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(169, 62, 62, 0);
    }

    .colored-box {
      width: 530px;
      height: auto;
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    /*.red-text {
      color: red;
    }

    .green-text {
      color: green;
    }

    .blue-text {
      color: blue;
    }*/

    .button {
      background-color: #5BAEFB;
      padding: 5px;
      color: white;
      border: none;
      text-align: center;
      width: 175px;
      height: 25px;
      border-radius: 20px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #397dbd; /* Change background color on hover */
    }

  </style>
</head>
<body>

  <div class="colored-box">
    <div>
    <span style="color:Black; margin-left: 10px; width: 10px; font-size: 25px;">&#9432 </span>
    <span style="color:orange; margin-left: 10px; font-size: 20px;">Suggestion</span>
    <button class="button">Generate new suggestion</button>
    <button class="button">Make new scenario</button>
    <div style="display: flex; justify-content: center; align-items: center; text-align: center; height: 80px; font-weight: normal;">
        <span style="margin-left: 5px;">
            Your application would have been 
            <span style="color: #5BAEFB; font-weight: bold;">accepted</span> if your 
            <span style="color: black; font-weight: bold;">savings</span> were 
            <span style="color: #5BAEFB; font-weight: bold;">$14,520</span> rather than 
            <span style="color: #C1251B;font-weight: bold;">$12,000</span> and your 
            <span style="color: black; font-weight: bold;">total debt</span> was 
            <span style="color: #5BAEFB; font-weight: bold;">$2,775</span> rather than 
            <span style="color: #C1251B;font-weight: bold;">$3,700</span> assuming no other changes.
        </span>
    </div>
</div>
</div>

</body>
</html>