comparing explanation methods

iterations: 1

detectors: RandomForest, 
aggregator: NoAggregator
explainer:FACETIndex

hyperparameters{
	rf_difference: 0.01
	rf_distance: Euclidean
	rf_k: 1
	rf_ntrees: 20
	rf_threads: 1
	rf_maxdepth: 3
	expl_greedy: False
	expl_distance: Euclidean
	ocean_norm: 2
	mace_maxtime: 300
	num_iters: 1
	eval_samples: 20
	test_size: 0.2
	facet_graphtype: disjoint
	facet_offset: 0.001
	facet_mode: exhaustive
	verbose: False
	rf_hardvoting: True
	facet_sample: Random
}
ntrees: 2, 5, 10, 20, 50, 100, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 10000, 20000, 