.section-title {
    font-family: Arial Helvetica, sans-serif;
    font-weight: bold;
}

.feature-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}

/* MAIN APP SCREEN LAYOUT */

.super-div {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
        "welcome tabs"
        "featurecontrols status"
        "featurecontrols explanation"
        "featurecontrols suggestion";
    grid-gap: 20px;
}

/*TABS SECTION*/
.tab-section {
    grid-area: tabs;
}

.tab-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.tab-list::-webkit-scrollbar {
    display: none;
    /* Hide the scrollbar for WebKit browsers */
}

.tab {
    border: 1.5px solid #cccccc;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-right: 0.3vw;
    padding-left: 5pt;
    padding-right: 5pt;
    height: auto;
    width: auto;
}

.tab:hover {
    border-color: #eeeeee;
    background-color: #eeeeee;
    cursor: default;
}

.tab p {
    margin-left: 5px;
    margin-right: 10px;
}

.tab-close {
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: black;
    display: flex;
    align-self: center;
}

.tab-close:hover {
    background-color: #dedede;
}


.welcome {
    grid-area: welcome;
}

.feature-controls {
    grid-area: featurecontrols;
}

.status-section {
    grid-area: status;
}

.explanation {
    grid-area: explanation;
}

.suggestion {
    grid-area: suggestion;
    margin-bottom: 0px;
}