DS: annthyroid
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
DS: cardio
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
DS: musk
fully disjoint trees: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 19]
fully disjoint trees: [0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 19]
fully disjoint trees: [0, 1, 2, 3, 4, 6, 8, 10, 11, 14, 17, 19]
fully disjoint trees: [0, 2, 3, 4, 7, 8, 10, 11, 12, 13, 16, 17, 18, 19]
fully disjoint trees: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 17, 19]
fully disjoint trees: [0, 1, 2, 4, 6, 7, 8, 12, 13, 14, 16, 19]
fully disjoint trees: [0, 1, 2, 3, 4, 6, 10, 11, 12, 14, 15, 16]
fully disjoint trees: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 16]
fully disjoint trees: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17]
fully disjoint trees: [0, 1, 2, 3, 5, 7, 8, 11, 12, 15, 16, 18]
DS: pendigits
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
DS: satimage
fully disjoint trees: [0, 1, 19]
fully disjoint trees: [5, 7]
fully disjoint trees: [0, 1, 2, 7]
fully disjoint trees: [16, 0, 2, 11]
fully disjoint trees: [8, 9]
fully disjoint trees: [1, 5, 7]
fully disjoint trees: [4, 15]
fully disjoint trees: [1, 2, 12]
fully disjoint trees: [9, 11]
fully disjoint trees: [8, 0, 19]
DS: shuttle
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
DS: thyroid
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
fully disjoint trees: [19]
DS: wbc
fully disjoint trees: [0, 12, 7]
fully disjoint trees: [1, 9, 11, 16, 19]
fully disjoint trees: [0, 2, 4, 8, 11]
fully disjoint trees: [0, 1, 9, 10, 15]
fully disjoint trees: [10, 11]
fully disjoint trees: [1, 3, 12]
fully disjoint trees: [17, 12, 4]
fully disjoint trees: [16, 9, 1, 15]
fully disjoint trees: [18, 4, 6]
fully disjoint trees: [8, 9, 12, 0]