Linear Scan
{
    "RandomForest": {
        "rf_difference": 0.01,
        "rf_distance": "Euclidean",
        "rf_k": 1,
        "rf_ntrees": 20,
        "rf_threads": 1,
        "rf_maxdepth": 3,
        "rf_hardvoting": true
    },
    "FACETIndex": {
        "facet_expl_distance": "Euclidean",
        "facet_offset": 0.001,
        "facet_verbose": false,
        "facet_sample": "Augment",
        "facet_nrects": 20000,
        "facet_enumerate": "PointBased",
        "bi_nrects": 60000,
        "facet_sd": 0.3,
        "facet_search": "Linear"
    }
}
rects requested: 60000
rects enumerated
        class 0: 8470
        class 1: 1751
xtrain index coverage: 0.8595465001643116
xtest index coverage: 0.8493690851735016
preptime: 83.97063136100769
xtrain: (15215, 10)
accuracy: 0.8146687697160884
precision: 0.8227188081936685
recall: 0.906070549630845
f1: 0.8623853211009175
runtime: 2.206000328063965
sample_time: 0.11030001640319824
coverage_ratio: 1.0
mean_dist: 0.16492784404374572
mean_length 2.85