         8064516241 function calls (8020232715 primitive calls) in 3614.568 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
  1693072    1.194    0.000    7.007    0.000 <__array_function__ internals>:2(argmax)
  1693046    0.886    0.000    8.187    0.000 <__array_function__ internals>:2(atleast_1d)
       13    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(average)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
      841    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
  1693051    1.035    0.000    3.719    0.000 <__array_function__ internals>:2(copyto)
  1693043    0.878    0.000    7.449    0.000 <__array_function__ internals>:2(cumsum)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(in1d)
      804    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(intersect1d)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(isposinf)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(searchsorted)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(setdiff1d)
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
 14192686    7.319    0.000   80.416    0.000 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(union1d)
     1698    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(unique)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 14:1(<module>)
        2    0.000    0.000    0.017    0.008 <class 'networkx.utils.decorators.argmap'> compilation 14:1(argmap_clique_removal_10)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 19:1(<module>)
   421/23    0.000    0.000    0.016    0.001 <class 'networkx.utils.decorators.argmap'> compilation 19:1(argmap_ramsey_R2_15)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 4:1(<module>)
  2773659    1.827    0.000   10.266    0.000 <class 'networkx.utils.decorators.argmap'> compilation 4:1(argmap_empty_graph_1)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 9:1(<module>)
        2    0.000    0.000    0.017    0.008 <class 'networkx.utils.decorators.argmap'> compilation 9:1(argmap_max_clique_5)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
 18623395    8.624    0.000   13.015    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000 3615.629 3615.629 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
  3386074    2.636    0.000   46.754    0.000 __init__.py:112(parse_version)
        4    0.000    0.000    0.000    0.000 __init__.py:170(_array_indexing)
        4    0.000    0.000    0.000    0.000 __init__.py:208(_determine_key_type)
        4    0.000    0.000    0.000    0.000 __init__.py:271(_safe_indexing)
        3    0.000    0.000    0.000    0.000 __init__.py:947(is_scalar_nan)
  3391149    1.108    0.000    3.245    0.000 _asarray.py:110(asanyarray)
       11    0.000    0.000    0.000    0.000 _asarray.py:183(ascontiguousarray)
  1693205    0.734    0.000    5.466    0.000 _asarray.py:23(asarray)
        2    0.000    0.000    0.000    0.000 _asarray.py:293(require)
        2    0.000    0.000    0.000    0.000 _asarray.py:382(<setcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:111(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:123(_validate_estimator)
       10    0.000    0.000    0.004    0.000 _base.py:144(_make_estimator)
       10    0.000    0.000    0.000    0.000 _base.py:151(<dictcomp>)
  1693032    9.451    0.000   40.069    0.000 _base.py:175(_partition_estimators)
       10    0.000    0.000    0.002    0.000 _base.py:43(_set_random_states)
       10    0.000    0.000    0.004    0.000 _classes.py:142(fit)
 18623363    9.712    0.000  101.610    0.000 _classes.py:399(_validate_X_predict)
       10    0.000    0.000    0.000    0.000 _classes.py:465(apply)
       10    0.000    0.000    0.000    0.000 _classes.py:518(_prune_tree)
      100    0.000    0.000    0.002    0.000 _classes.py:580(feature_importances_)
       11    0.000    0.000    0.000    0.000 _classes.py:831(__init__)
       10    0.000    0.000    0.004    0.000 _classes.py:861(fit)
       11    0.000    0.000    0.000    0.000 _classes.py:87(__init__)
 16930320  101.564    0.000  417.237    0.000 _classes.py:905(predict_proba)
        1    0.000    0.000    0.001    0.001 _classification.py:1074(fbeta_score)
        6    0.000    0.000    0.000    0.000 _classification.py:1203(_prf_divide)
        3    0.000    0.000    0.001    0.000 _classification.py:1264(_check_set_wise_labels)
        3    0.000    0.000    0.002    0.001 _classification.py:1302(precision_recall_fscore_support)
        1    0.000    0.000    0.000    0.000 _classification.py:131(_weighted_sum)
        1    0.000    0.000    0.000    0.000 _classification.py:140(accuracy_score)
        1    0.000    0.000    0.001    0.001 _classification.py:1543(precision_score)
        1    0.000    0.000    0.001    0.001 _classification.py:1663(recall_score)
        3    0.000    0.000    0.001    0.000 _classification.py:358(multilabel_confusion_matrix)
        3    0.000    0.000    0.000    0.000 _classification.py:47(_check_zero_division)
        7    0.000    0.000    0.001    0.000 _classification.py:56(_check_targets)
        1    0.000    0.000    0.001    0.001 _classification.py:949(f1_score)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       18    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       29    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
      210    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
 15745684    7.018    0.000   14.472    0.000 _collections_abc.py:664(__contains__)
  2775097    1.150    0.000    1.676    0.000 _collections_abc.py:676(items)
  2775097    0.526    0.000    0.526    0.000 _collections_abc.py:698(__init__)
       17    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
 18522783   20.366    0.000   54.466    0.000 _collections_abc.py:742(__iter__)
 35553745    9.287    0.000   14.134    0.000 _config.py:14(get_config)
 33860700   12.225    0.000   12.225    0.000 _config.py:30(set_config)
 33860700   19.623    0.000   39.966    0.000 _config.py:85(config_context)
       14    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       14    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
       14    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
        6    0.000    0.000    0.000    0.000 _encode.py:147(_encode)
        6    0.000    0.000    0.000    0.000 _encode.py:190(_check_unknown)
        3    0.000    0.000    0.000    0.000 _encode.py:7(_unique)
        1    0.000    0.000    0.000    0.000 _forest.py:1153(__init__)
       10    0.000    0.000    0.001    0.000 _forest.py:117(_generate_sample_indices)
       10    0.000    0.000    0.005    0.001 _forest.py:140(_parallel_build_trees)
        1    0.000    0.000    0.000    0.000 _forest.py:184(__init__)
        1    0.000    0.000    0.001    0.001 _forest.py:211(apply)
       11    0.000    0.000    0.000    0.000 _forest.py:230(<genexpr>)
        1    0.000    0.000    0.011    0.011 _forest.py:273(fit)
        1    0.000    0.000    0.004    0.004 _forest.py:377(<listcomp>)
       11    0.000    0.000    0.000    0.000 _forest.py:388(<genexpr>)
  1693033    1.744    0.000  100.387    0.000 _forest.py:417(_validate_X_predict)
        1    0.000    0.000    0.001    0.001 _forest.py:424(feature_importances_)
       11    0.000    0.000    0.000    0.000 _forest.py:448(<genexpr>)
 16930320   42.157    0.000  460.579    0.000 _forest.py:460(_accumulate_prediction)
        1    0.000    0.000    0.000    0.000 _forest.py:484(__init__)
        1    0.000    0.000    0.000    0.000 _forest.py:558(_validate_y_class_weight)
  1693032    6.132    0.000 1721.686    0.001 _forest.py:609(predict)
  1693032   16.463    0.000 1706.990    0.001 _forest.py:649(predict_proba)
  1693032    3.814    0.000    5.368    0.000 _forest.py:680(<listcomp>)
 18623352   15.455    0.000  164.856    0.000 _forest.py:684(<genexpr>)
        1    0.000    0.000    0.000    0.000 _forest.py:78(_get_n_samples_bootstrap)
        6    0.000    0.000    0.000    0.000 _label.py:120(transform)
        3    0.000    0.000    0.000    0.000 _label.py:88(fit)
       15    0.000    0.000    0.000    0.000 _methods.py:161(_mean)
 16930413    4.398    0.000   56.204    0.000 _methods.py:45(_sum)
       11    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:59(_all)
       15    0.000    0.000    0.000    0.000 _methods.py:65(_count_reduce_items)
  3386070    0.342    0.000    0.342    0.000 _parallel_backends.py:137(retrieval_context)
  1693032    1.051    0.000    2.241    0.000 _parallel_backends.py:185(in_main_thread)
  1693035    0.233    0.000    0.233    0.000 _parallel_backends.py:200(effective_n_jobs)
 16930350   13.546    0.000  709.239    0.000 _parallel_backends.py:206(apply_async)
 16930350   34.207    0.000  103.383    0.000 _parallel_backends.py:213(get_nested_backend)
  1693035    0.482    0.000    0.482    0.000 _parallel_backends.py:227(effective_n_jobs)
 20316417   17.918    0.000   28.726    0.000 _parallel_backends.py:280(__init__)
 23702487   12.423    0.000   12.423    0.000 _parallel_backends.py:34(__init__)
  1693035    2.504    0.000    4.281    0.000 _parallel_backends.py:389(configure)
  1693032    2.401    0.000    5.597    0.000 _parallel_backends.py:501(effective_n_jobs)
 16930350    8.151    0.000  660.756    0.000 _parallel_backends.py:569(__init__)
 16930350    1.446    0.000    1.446    0.000 _parallel_backends.py:574(get)
  1693035    0.288    0.000    0.288    0.000 _parallel_backends.py:609(__init__)
  1693035    0.935    0.000    1.168    0.000 _parallel_backends.py:70(configure)
  1693035    0.163    0.000    0.163    0.000 _parallel_backends.py:80(start_call)
  1693035    0.167    0.000    0.167    0.000 _parallel_backends.py:83(stop_call)
  1693035    0.132    0.000    0.132    0.000 _parallel_backends.py:86(terminate)
 18623385    1.541    0.000    1.541    0.000 _parallel_backends.py:89(compute_batch_size)
 16930350    1.591    0.000    1.591    0.000 _parallel_backends.py:93(batch_completed)
        1    0.000    0.000    0.000    0.000 _split.py:1347(__init__)
        2    0.000    0.000    0.000    0.000 _split.py:1356(split)
        1    0.000    0.000    0.000    0.000 _split.py:1481(__init__)
        2    0.000    0.000    0.000    0.000 _split.py:1491(_iter_indices)
        2    0.000    0.000    0.000    0.000 _split.py:1797(_validate_shuffle_split)
        1    0.000    0.000    0.000    0.000 _split.py:2076(train_test_split)
        3    0.000    0.000    0.000    0.000 _split.py:2199(<genexpr>)
       42    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       42    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
       21    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
       21    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
1693463/1693160    0.450    0.000    1.440    0.000 abc.py:100(__subclasscheck__)
  3386474    1.052    0.000    4.453    0.000 abc.py:96(__instancecheck__)
      680    0.001    0.000    0.083    0.000 ansitowin32.py:160(write)
      680    0.002    0.000    0.082    0.000 ansitowin32.py:177(write_and_convert)
      680    0.002    0.000    0.078    0.000 ansitowin32.py:193(write_plain_text)
      680    0.001    0.000    0.002    0.000 ansitowin32.py:245(convert_osc)
      680    0.001    0.000    0.084    0.000 ansitowin32.py:40(write)
     1698    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
     1698    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
     1698    0.001    0.000    0.010    0.000 arraysetops.py:138(unique)
     1698    0.005    0.000    0.008    0.000 arraysetops.py:310(_unique1d)
      804    0.000    0.000    0.000    0.000 arraysetops.py:343(_intersect1d_dispatcher)
      804    0.002    0.000    0.014    0.000 arraysetops.py:348(intersect1d)
        9    0.000    0.000    0.000    0.000 arraysetops.py:494(_in1d_dispatcher)
        9    0.000    0.000    0.000    0.000 arraysetops.py:498(in1d)
        7    0.000    0.000    0.000    0.000 arraysetops.py:714(_union1d_dispatcher)
        7    0.000    0.000    0.000    0.000 arraysetops.py:718(union1d)
        9    0.000    0.000    0.000    0.000 arraysetops.py:755(_setdiff1d_dispatcher)
        9    0.000    0.000    0.000    0.000 arraysetops.py:759(setdiff1d)
 20316439    4.337    0.000    6.458    0.000 base.py:1205(isspmatrix)
        2    0.000    0.000    0.000    0.000 base.py:1232(name)
        1    0.000    0.000    0.000    0.000 base.py:1239(name)
       50    0.000    0.000    0.003    0.000 base.py:151(_get_param_names)
       50    0.000    0.000    0.000    0.000 base.py:165(<listcomp>)
       50    0.000    0.000    0.000    0.000 base.py:176(<listcomp>)
       50    0.000    0.000    0.003    0.000 base.py:178(get_params)
       20    0.000    0.000    0.001    0.000 base.py:202(set_params)
        1    0.000    0.000    0.000    0.000 base.py:2134(_is_all_dates)
      7/3    0.000    0.000    0.000    0.000 base.py:250(__new__)
      112    0.000    0.000    0.000    0.000 base.py:254(is_dtype)
   140/10    0.000    0.000    0.002    0.000 base.py:28(clone)
 18623364    9.245    0.000   11.382    0.000 base.py:335(_check_n_features)
  1693034    2.872    0.000   81.101    0.000 base.py:369(_validate_data)
        2    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:397(ndim)
        5    0.000    0.000    0.000    0.000 base.py:4070(_values)
       85    0.000    0.000    0.000    0.000 base.py:411(find)
        3    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
        7    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
        2    0.000    0.000    0.000    0.000 base.py:4393(equals)
        1    0.000    0.000    0.000    0.000 base.py:4472(identical)
        2    0.000    0.000    0.000    0.000 base.py:4485(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:532(is_)
        4    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
        9    0.000    0.000    0.000    0.000 base.py:5836(ensure_index)
       12    0.000    0.000    0.000    0.000 base.py:5953(maybe_extract_name)
        3    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
       11    0.000    0.000    0.000    0.000 base.py:600(__len__)
        3    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
        3    0.000    0.000    0.000    0.000 base.py:623(dtype)
       30    0.000    0.000    0.000    0.000 base.py:771(is_classifier)
        1    0.000    0.000    0.000    0.000 base.py:796(__iter__)
        4    0.000    0.000    0.000    0.000 blocks.py:127(__init__)
        2    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
        4    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
        5    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
        2    0.000    0.000    0.000    0.000 blocks.py:245(get_values)
        2    0.000    0.000    0.000    0.000 blocks.py:2515(_maybe_coerce_values)
        8    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
       11    0.000    0.000    0.000    0.000 blocks.py:2672(get_block_type)
        4    0.000    0.000    0.000    0.000 blocks.py:269(mgr_locs)
        4    0.000    0.000    0.000    0.000 blocks.py:2721(make_block)
        2    0.000    0.000    0.000    0.000 blocks.py:343(shape)
        4    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
        8    0.000    0.000    0.000    0.000 cast.py:1257(maybe_castable)
        1    0.000    0.000    0.000    0.000 cast.py:1273(maybe_infer_to_datetimelike)
        3    0.000    0.000    0.000    0.000 cast.py:1379(maybe_cast_to_datetime)
        1    0.000    0.000    0.000    0.000 cast.py:1517(find_common_type)
        2    0.000    0.000    0.000    0.000 cast.py:1541(<genexpr>)
        3    0.000    0.000    0.000    0.000 cast.py:1547(<genexpr>)
        2    0.000    0.000    0.000    0.000 cast.py:1556(<genexpr>)
        2    0.000    0.000    0.000    0.000 cast.py:1558(<genexpr>)
        3    0.000    0.000    0.000    0.000 cast.py:1563(<genexpr>)
        3    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
  2773659    2.761    0.000    6.000    0.000 classic.py:405(empty_graph)
        2    0.000    0.000    0.017    0.008 clique.py:119(clique_removal)
  2773657    3.312    0.000  280.473    0.000 clique.py:362(is_clique)
  2773657   19.501    0.000  353.852    0.000 clique.py:384(c_0)
        2    0.000    0.000    0.017    0.008 clique.py:64(max_clique)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 common.py:108(is_url)
        2    0.000    0.000    0.000    0.000 common.py:1187(needs_i8_conversion)
        3    0.000    0.000    0.000    0.000 common.py:126(_expand_user)
        1    0.000    0.000    0.000    0.000 common.py:1276(is_string_like_dtype)
        7    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 common.py:1304(<lambda>)
       18    0.000    0.000    0.000    0.000 common.py:1307(is_float_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
        1    0.000    0.000    0.000    0.000 common.py:145(validate_header_arg)
       84    0.000    0.000    0.000    0.000 common.py:1470(is_extension_array_dtype)
        2    0.000    0.000    0.000    0.000 common.py:154(stringify_path)
       12    0.000    0.000    0.000    0.000 common.py:1551(_is_dtype)
        2    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
       20    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
       86    0.000    0.000    0.000    0.000 common.py:1610(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 common.py:170(all_none)
        2    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
        4    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
        8    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
       12    0.000    0.000    0.000    0.000 common.py:1769(pandas_dtype)
       52    0.000    0.000    0.000    0.000 common.py:185(classes)
       52    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
       34    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
       34    0.000    0.000    0.000    0.000 common.py:195(<lambda>)
        7    0.000    0.000    0.000    0.000 common.py:198(asarray_tuplesafe)
        1    0.000    0.000    0.000    0.000 common.py:198(is_fsspec_url)
       28    0.000    0.000    0.000    0.000 common.py:201(is_object_dtype)
        1    0.000    0.000    0.000    0.000 common.py:210(_get_filepath_or_buffer)
       11    0.000    0.000    0.000    0.000 common.py:231(is_sparse)
        1    0.000    0.000    0.000    0.000 common.py:254(maybe_iterable_to_list)
        5    0.000    0.000    0.000    0.000 common.py:355(is_datetime64_dtype)
       13    0.000    0.000    0.000    0.000 common.py:388(is_datetime64tz_dtype)
        1    0.000    0.000    0.000    0.000 common.py:403(get_compression_method)
       17    0.000    0.000    0.000    0.000 common.py:429(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 common.py:438(infer_compression)
       28    0.000    0.000    0.000    0.000 common.py:463(is_period_dtype)
        1    0.000    0.000    0.000    0.000 common.py:491(get_handle)
       28    0.000    0.000    0.000    0.000 common.py:499(is_interval_dtype)
       58    0.000    0.000    0.000    0.000 common.py:537(is_categorical_dtype)
       11    0.000    0.000    0.000    0.000 common.py:573(is_string_dtype)
        3    0.000    0.000    0.000    0.000 common.py:602(condition)
        3    0.000    0.000    0.000    0.000 common.py:605(is_excluded_dtype)
       12    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
        2    0.000    0.000    0.000    0.000 common.py:615(is_dtype_equal)
       22    0.000    0.000    0.000    0.000 common.py:703(is_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
        1    0.000    0.000    0.000    0.000 common.py:793(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 common.py:81(close)
        6    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
        2    0.000    0.000    0.000    0.000 common.py:846(_is_binary_mode)
       14    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
        1    0.000    0.000    0.002    0.002 construction.py:241(init_dict)
        1    0.000    0.000    0.000    0.000 construction.py:333(_homogenize)
       10    0.000    0.000    0.000    0.000 construction.py:354(extract_array)
        9    0.000    0.000    0.000    0.000 construction.py:423(sanitize_array)
        9    0.000    0.000    0.000    0.000 construction.py:554(_try_cast)
        4    0.000    0.000    0.000    0.000 construction.py:612(is_empty_data)
        1    0.000    0.000    0.001    0.001 construction.py:62(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 construction.py:632(create_series_with_explicit_dtype)
  1693035    0.502    0.000    0.502    0.000 context.py:233(get_context)
 18623385    7.484    0.000   37.769    0.000 contextlib.py:108(__enter__)
 18623385   12.189    0.000   31.528    0.000 contextlib.py:117(__exit__)
 18623385    6.666    0.000   22.546    0.000 contextlib.py:238(helper)
       20    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
       20    0.000    0.000    0.001    0.000 contextlib.py:72(inner)
 18623385   13.917    0.000   15.881    0.000 contextlib.py:82(__init__)
  2773659    6.668    0.000  967.904    0.000 convert.py:33(to_networkx_graph)
  2773659   12.983    0.000  946.485    0.000 convert_matrix.py:1255(from_numpy_array)
439748523  124.501    0.000  124.501    0.000 convert_matrix.py:1368(<genexpr>)
439748523  239.893    0.000  364.395    0.000 convert_matrix.py:1403(<genexpr>)
  2773659    3.155    0.000  959.824    0.000 convert_matrix.py:595(from_numpy_matrix)
      130    0.000    0.000    0.000    0.000 copy.py:128(deepcopy)
      130    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
 18520383    4.061    0.000    4.061    0.000 coreviews.py:268(__init__)
 18519341    9.405    0.000  178.707    0.000 coreviews.py:272(__len__)
111324565   18.439    0.000  127.271    0.000 coreviews.py:273(<genexpr>)
 18520383   28.188    0.000   28.684    0.000 coreviews.py:275(__iter__)
 12794274    1.837    0.000    1.837    0.000 coreviews.py:281(<genexpr>)
 98532691   34.269    0.000  106.995    0.000 coreviews.py:282(<genexpr>)
 15747042    7.454    0.000    7.455    0.000 coreviews.py:284(__getitem__)
  2774055    0.791    0.000    0.791    0.000 coreviews.py:316(__init__)
  2774055   11.709    0.000   12.080    0.000 coreviews.py:324(__iter__)
 12794274    2.018    0.000    2.018    0.000 coreviews.py:330(<genexpr>)
  5726109    2.420    0.000    3.385    0.000 coreviews.py:331(<genexpr>)
 15746328   12.180    0.000   16.614    0.000 coreviews.py:333(__getitem__)
178611374   51.555    0.000   71.816    0.000 coreviews.py:336(new_node_ok)
        1    0.000    0.000    0.004    0.004 dataset.py:181(util_load_vertebral)
        1    0.000    0.000    0.004    0.004 dataset.py:64(load_data)
        7    0.000    0.000    0.000    0.000 decorators.py:1011(get_name)
       14    0.000    0.000    0.000    0.000 decorators.py:1056(<genexpr>)
        4    0.000    0.000    0.000    0.000 decorators.py:1062(signature)
    38/23    0.000    0.000    0.000    0.000 decorators.py:1165(_flatten)
       23    0.000    0.000    0.000    0.000 decorators.py:1195(_indent)
  2773659    2.439    0.000    2.439    0.000 decorators.py:240(_nodes_or_number)
        4    0.000    0.000    0.001    0.000 decorators.py:719(_lazy_compile)
      4/2    0.000    0.000    0.005    0.003 decorators.py:794(func)
       19    0.000    0.000    0.000    0.000 decorators.py:829(_count)
      850    0.000    0.000    0.000    0.000 decorators.py:83(_not_implemented_for)
       15    0.000    0.000    0.000    0.000 decorators.py:852(_name)
        4    0.000    0.000    0.001    0.000 decorators.py:872(compile)
      7/4    0.000    0.000    0.000    0.000 decorators.py:920(assemble)
  1693035    3.925    0.000    3.925    0.000 disk.py:42(memstr_to_bytes)
       23    0.000    0.000    0.000    0.000 dtypes.py:1132(is_dtype)
       23    0.000    0.000    0.000    0.000 dtypes.py:923(is_dtype)
      706    0.000    0.000    0.000    0.000 enum.py:313(__call__)
      706    0.000    0.000    0.000    0.000 enum.py:631(__new__)
  1693044    3.867    0.000   20.942    0.000 extmath.py:663(_safe_accumulator_op)
        1    0.000    0.000    0.000    0.000 facet_bb.py:106(build_paths)
        1    0.000    0.000    0.000    0.000 facet_bb.py:115(<listcomp>)
        1    0.000    0.000    0.000    0.000 facet_bb.py:121(index_paths)
        1    0.000    0.000    0.000    0.000 facet_bb.py:135(<listcomp>)
        1    0.000    0.000    0.023    0.023 facet_bb.py:159(find_synthesizeable_paths)
        1    0.000    0.000    0.000    0.000 facet_bb.py:161(<listcomp>)
       90    0.001    0.000    0.023    0.000 facet_bb.py:170(get_merges)
     1440    0.002    0.000    0.022    0.000 facet_bb.py:194(is_mergable)
      438    0.005    0.000    0.005    0.000 facet_bb.py:253(is_resolveable)
        1    0.000    0.000    0.000    0.000 facet_bb.py:28(__init__)
    70/10    0.000    0.000    0.000    0.000 facet_bb.py:283(__in_order_path)
        1    0.000    0.000    0.045    0.045 facet_bb.py:32(prepare)
 12499530  176.673    0.000  231.068    0.000 facet_bb.py:335(compute_syth_thresholds)
 12499530   27.852    0.000   27.852    0.000 facet_bb.py:337(<listcomp>)
 12499530   45.062    0.000   52.108    0.000 facet_bb.py:354(fit_thresholds)
        1    0.002    0.002 3615.560 3615.560 facet_bb.py:369(explain)
        1    0.000    0.000    0.000    0.000 facet_bb.py:421(parse_hyperparameters)
 12499530    7.158    0.000    7.158    0.000 facet_bb.py:467(__init__)
        1    0.000    0.000    0.018    0.018 facet_bb.py:48(find_maxcliques)
 32567452   13.936    0.000   16.994    0.000 facet_bb.py:485(__lt__)
  2773657    4.648    0.000 1333.270    0.000 facet_bb.py:491(find_candidates)
  2773657    1.210    0.000    1.578    0.000 facet_bb.py:505(solution_possible)
        1    0.000    0.000    0.000    0.000 facet_bb.py:512(__init__)
      309    0.001    0.000    0.016    0.000 facet_bb.py:518(initial_guess)
  2773657   36.715    0.000 1852.162    0.001 facet_bb.py:538(branch)
 12499221   36.266    0.000  456.799    0.000 facet_bb.py:554(bound)
  2773966    5.611    0.000 1735.179    0.001 facet_bb.py:568(is_solution)
      309    5.458    0.018 3615.471   11.701 facet_bb.py:582(solve)
        1    0.000    0.000    0.002    0.002 facet_bb.py:73(build_graphs)
        1    0.000    0.000    0.000    0.000 facet_bb.py:81(build_adjacencys)
 77060968    4.142    0.000    4.142    0.000 filters.py:20(no_filter)
  2774055    3.552    0.000    5.987    0.000 filters.py:51(__init__)
212967520   19.838    0.000   19.838    0.000 filters.py:54(__call__)
 16930350   17.765    0.000   79.205    0.000 fixes.py:205(delayed)
 16930350    7.121    0.000   70.196    0.000 fixes.py:207(delayed_function)
 16930350   11.790    0.000   63.076    0.000 fixes.py:215(__init__)
 16930350   27.409    0.000  575.231    0.000 fixes.py:220(__call__)
  1693035    3.376    0.000   52.587    0.000 fixes.py:63(_joblib_parallel_args)
        4    0.000    0.000    0.000    0.000 flags.py:47(__init__)
        1    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 frame.py:1375(to_numpy)
        1    0.000    0.000    0.002    0.002 frame.py:502(__init__)
  1693072    0.223    0.000    0.223    0.000 fromnumeric.py:1115(_argmax_dispatcher)
  1693072    1.122    0.000    4.370    0.000 fromnumeric.py:1119(argmax)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:1277(_searchsorted_dispatcher)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:1281(searchsorted)
       23    0.000    0.000    0.000    0.000 fromnumeric.py:1712(_ravel_dispatcher)
       23    0.000    0.000    0.000    0.000 fromnumeric.py:1716(ravel)
       23    0.000    0.000    0.000    0.000 fromnumeric.py:1922(_shape_dispatcher)
       23    0.000    0.000    0.000    0.000 fromnumeric.py:1926(shape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:194(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:199(reshape)
 14192686    1.486    0.000    1.486    0.000 fromnumeric.py:2106(_sum_dispatcher)
 14192686   12.568    0.000   65.326    0.000 fromnumeric.py:2111(sum)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2251(_any_dispatcher)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2256(any)
  1693043    0.180    0.000    0.180    0.000 fromnumeric.py:2442(_cumsum_dispatcher)
  1693043    1.145    0.000    5.720    0.000 fromnumeric.py:2446(cumsum)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2612(_amax_dispatcher)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2617(amax)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2737(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2742(amin)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2907(_prod_dispatcher)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2912(prod)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3296(_mean_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3301(mean)
  3386125    1.802    0.000    7.823    0.000 fromnumeric.py:52(_wrapfunc)
 14192726   15.685    0.000   50.993    0.000 fromnumeric.py:70(_wrapreduction)
 14192726    5.508    0.000    5.508    0.000 fromnumeric.py:71(<dictcomp>)
  2774055    2.921    0.000    2.921    0.000 function.py:161(freeze)
        1    0.000    0.000    0.000    0.000 function.py:45(__call__)
      199    0.000    0.000    0.000    0.000 function.py:78(neighbors)
      199    0.000    0.000    0.000    0.000 function.py:855(all_neighbors)
      199    0.000    0.000    0.000    0.000 function.py:880(non_neighbors)
      741    0.000    0.000    0.000    0.000 function.py:897(<genexpr>)
       13    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
       13    0.000    0.000    0.000    0.000 function_base.py:280(average)
       11    0.000    0.000    0.000    0.000 function_base.py:711(_copy_dispatcher)
       11    0.000    0.000    0.000    0.000 function_base.py:715(copy)
 33860700   58.907    0.000   99.438    0.000 functools.py:34(update_wrapper)
        4    0.000    0.000    0.000    0.000 functools.py:429(_unwrap_partial)
 16930350    6.504    0.000    6.504    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 generic.py:10565(_logical_func)
        1    0.000    0.000    0.000    0.000 generic.py:10593(any)
        1    0.000    0.000    0.000    0.000 generic.py:10858(any)
        4    0.000    0.000    0.000    0.000 generic.py:188(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:227(attrs)
        2    0.000    0.000    0.000    0.000 generic.py:248(flags)
      442    0.000    0.000    0.000    0.000 generic.py:30(_check)
        2    0.000    0.000    0.000    0.000 generic.py:340(_validate_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:424(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 generic.py:453(<dictcomp>)
        2    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
        1    0.000    0.000    0.000    0.000 generic.py:4564(reindex)
        1    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
        2    0.000    0.000    0.000    0.000 generic.py:4797(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
        3    0.000    0.000    0.000    0.000 generic.py:5449(__getattr__)
        5    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:5538(f)
        1    0.000    0.000    0.000    0.000 generic.py:7416(isna)
       10    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
       10    0.000    0.000    0.000    0.000 getlimits.py:538(max)
 22499475    4.631    0.000    6.134    0.000 graph.py:1214(neighbors)
  2773657    1.272    0.000    3.834    0.000 graph.py:1257(edges)
        2    0.000    0.000    0.000    0.000 graph.py:1360(adjacency)
  2773659    1.664    0.000    2.315    0.000 graph.py:1420(clear)
  8321798    0.675    0.000    0.675    0.000 graph.py:1454(is_multigraph)
  2774679    0.194    0.000    0.194    0.000 graph.py:1458(is_directed)
      400    0.001    0.000    0.011    0.000 graph.py:1462(copy)
     1084    0.000    0.000    0.002    0.000 graph.py:1543(<genexpr>)
     1286    0.001    0.000    0.005    0.000 graph.py:1544(<genexpr>)
  2774055    4.783    0.000   34.046    0.000 graph.py:1664(subgraph)
  2774055    2.099    0.000    4.801    0.000 graph.py:1863(nbunch_iter)
 18520383    2.435    0.000    2.435    0.000 graph.py:1909(bunch_iter)
  5548116   10.276    0.000  978.767    0.000 graph.py:289(__init__)
      440    0.000    0.000    0.000    0.000 graph.py:398(__iter__)
  2774055    2.703    0.000    2.703    0.000 graph.py:416(__contains__)
      444    0.000    0.000    0.000    0.000 graph.py:430(__len__)
  5547720   22.743    0.000   26.565    0.000 graph.py:526(add_nodes_from)
       21    0.000    0.000    0.000    0.000 graph.py:626(remove_nodes_from)
  2773657    1.713    0.000    2.305    0.000 graph.py:661(nodes)
  2773657    0.629    0.000   17.521    0.000 graph.py:780(order)
  2774061  397.113    0.000  888.267    0.000 graph.py:895(add_edges_from)
  2774055    8.487    0.000   18.071    0.000 graphviews.py:75(subgraph_view)
        1    0.000    0.000    0.045    0.045 heead.py:101(prepare)
        1    0.001    0.001 3615.560 3615.560 heead.py:104(explain)
        1    0.000    0.000    0.011    0.011 heead.py:107(__train_detectors)
        1    0.000    0.000    0.001    0.001 heead.py:120(__train_aggregator)
        1    0.000    0.000    0.000    0.000 heead.py:28(__init__)
        1    0.000    0.000    0.000    0.000 heead.py:54(set_explainer)
        1    0.000    0.000    0.012    0.012 heead.py:76(train)
  1693031    4.396    0.000 1729.447    0.001 heead.py:83(predict)
        3    0.000    0.000    0.000    0.000 inference.py:263(is_dict_like)
        9    0.000    0.000    0.000    0.000 inference.py:289(<genexpr>)
       17    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        2    0.000    0.000    0.000    0.000 inference.py:96(is_file_like)
      112    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        4    0.000    0.000    0.000    0.000 inspect.py:171(_has_code_flag)
        4    0.000    0.000    0.000    0.000 inspect.py:182(isgeneratorfunction)
       54    0.001    0.000    0.002    0.000 inspect.py:2124(_signature_from_function)
       54    0.000    0.000    0.002    0.000 inspect.py:2218(_signature_from_callable)
       50    0.000    0.000    0.000    0.000 inspect.py:2246(<lambda>)
      706    0.001    0.000    0.001    0.000 inspect.py:2489(__init__)
     2074    0.000    0.000    0.000    0.000 inspect.py:2539(name)
     1306    0.000    0.000    0.000    0.000 inspect.py:2551(kind)
       54    0.000    0.000    0.000    0.000 inspect.py:2772(__init__)
      760    0.000    0.000    0.000    0.000 inspect.py:2821(<genexpr>)
       54    0.000    0.000    0.002    0.000 inspect.py:2851(from_callable)
       54    0.000    0.000    0.000    0.000 inspect.py:2857(parameters)
       54    0.000    0.000    0.003    0.000 inspect.py:3103(signature)
       50    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
      100    0.000    0.000    0.000    0.000 inspect.py:513(_is_wrapper)
 20316512    3.782    0.000    6.342    0.000 inspect.py:72(isclass)
        4    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
  1693035    1.008    0.000    1.921    0.000 logger.py:23(_squeeze_time)
  1693035    2.476    0.000    4.397    0.000 logger.py:39(short_format_time)
        1    0.000    0.000 3615.629 3615.629 main.py:15(simple_run)
        1    0.000    0.000    0.000    0.000 managers.py:126(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:1545(__init__)
        2    0.000    0.000    0.000    0.000 managers.py:1577(from_array)
        5    0.000    0.000    0.000    0.000 managers.py:1588(_block)
        5    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:1634(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:1690(create_block_manager_from_arrays)
        3    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:1733(_form_blocks)
        1    0.000    0.000    0.000    0.000 managers.py:1829(_simple_blockify)
        1    0.000    0.000    0.000    0.000 managers.py:1844(_multi_blockify)
        6    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
        2    0.000    0.000    0.000    0.000 managers.py:1860(_stack_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
        2    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
        1    0.000    0.000    0.000    0.000 managers.py:1887(_interleaved_dtype)
        1    0.000    0.000    0.000    0.000 managers.py:1903(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:206(shape)
        9    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:210(ndim)
        1    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        1    0.000    0.000    0.000    0.000 managers.py:253(items)
        1    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
        3    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        1    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:825(as_array)
        1    0.000    0.000    0.000    0.000 managers.py:884(_interleave)
        2    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        1    0.000    0.000    0.000    0.000 managers.py:991(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 metrics.py:104(average_distance)
        1    0.000    0.000    0.000    0.000 metrics.py:34(dist_features_changed)
        1    0.000    0.000    0.000    0.000 metrics.py:57(coverage)
        1    0.000    0.000    0.002    0.002 metrics.py:65(classification_metrics)
 12499531   56.841    0.000  125.471    0.000 metrics.py:8(dist_euclidean)
      199    0.000    0.000    0.000    0.000 misc.py:291(arbitrary_element)
        1    0.000    0.000    0.000    0.000 missing.py:133(_isna)
        1    0.000    0.000    0.000    0.000 missing.py:202(_isna_ndarraylike)
        1    0.000    0.000    0.000    0.000 missing.py:244(_isna_string_dtype)
        2    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
        2    0.000    0.000    0.000    0.000 missing.py:465(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 missing.py:50(isna)
        1    0.000    0.000    0.000    0.000 missing.py:64(clean_fill_method)
        1    0.000    0.000    0.000    0.000 missing.py:721(clean_reindex_fill_method)
  1693051    0.229    0.000    0.229    0.000 multiarray.py:1054(copyto)
      841    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
       19    0.000    0.000    0.000    0.000 multiarray.py:863(bincount)
       18    0.000    0.000    0.000    0.000 multiclass.py:100(<genexpr>)
       18    0.000    0.000    0.000    0.000 multiclass.py:103(<genexpr>)
       37    0.000    0.000    0.000    0.000 multiclass.py:113(is_multilabel)
       11    0.000    0.000    0.001    0.000 multiclass.py:169(check_classification_targets)
       37    0.000    0.000    0.001    0.000 multiclass.py:186(type_of_target)
       12    0.000    0.000    0.000    0.000 multiclass.py:23(_unique_multiclass)
        6    0.000    0.000    0.001    0.000 multiclass.py:43(unique_labels)
       18    0.000    0.000    0.000    0.000 multiclass.py:78(<genexpr>)
        1    0.000    0.000    0.000    0.000 nanops.py:174(_get_fill_value)
        1    0.000    0.000    0.000    0.000 nanops.py:199(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 nanops.py:243(_get_values)
        1    0.000    0.000    0.000    0.000 nanops.py:330(_na_ok_dtype)
        1    0.000    0.000    0.000    0.000 nanops.py:442(nanany)
        1    0.000    0.000    0.000    0.000 no_aggregator.py:12(train)
  1693031    0.543    0.000    1.044    0.000 no_aggregator.py:15(aggregate)
        1    0.000    0.000    0.000    0.000 no_aggregator.py:9(__init__)
        3    0.000    0.000    0.000    0.000 ntpath.py:289(expanduser)
       19    0.000    0.000    0.000    0.000 numeric.py:148(ones)
  1693032    1.555    0.000    7.275    0.000 numeric.py:288(full)
        1    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
  3386100    1.310    0.000    2.077    0.000 numerictypes.py:285(issubclass_)
  1693050    1.612    0.000    3.816    0.000 numerictypes.py:359(issubdtype)
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
       19    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
 16930350   13.215    0.000   21.648    0.000 parallel.py:184(__init__)
 16930350    1.653    0.000    1.653    0.000 parallel.py:216(__enter__)
 16930350    6.086    0.000   17.422    0.000 parallel.py:219(__exit__)
 16930350    7.983    0.000   11.335    0.000 parallel.py:222(unregister)
 16930350   14.653    0.000   17.096    0.000 parallel.py:245(__init__)
 16930350   25.717    0.000  652.605    0.000 parallel.py:258(__call__)
 16930350   10.934    0.000  586.166    0.000 parallel.py:262(<listcomp>)
 50791050    4.269    0.000    4.269    0.000 parallel.py:275(__len__)
 16930350    4.080    0.000    4.080    0.000 parallel.py:345(__init__)
 16930350   28.467    0.000   34.937    0.000 parallel.py:350(__call__)
  1693032    1.553    0.000   14.729    0.000 parallel.py:385(effective_n_jobs)
  1693035   10.364    0.000   51.749    0.000 parallel.py:637(__init__)
3386070/1693035    7.795    0.000   13.244    0.000 parallel.py:730(_initialize_backend)
  1693035    0.655    0.000    0.788    0.000 parallel.py:755(_terminate_backend)
 16930350   36.699    0.000  763.699    0.000 parallel.py:759(_dispatch)
 20316417   30.582    0.000   73.238    0.000 parallel.py:76(get_active_backend)
 18623385  104.651    0.000 1327.562    0.000 parallel.py:796(dispatch_one_batch)
  3386070    0.527    0.000    0.527    0.000 parallel.py:862(_print)
 16930350    2.391    0.000    2.391    0.000 parallel.py:875(print_progress)
  1693035   20.355    0.000   28.590    0.000 parallel.py:918(retrieve)
  1693035   25.924    0.000 1409.442    0.001 parallel.py:958(__call__)
        2    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        1    0.000    0.000    0.001    0.001 parsers.py:1039(_make_engine)
        1    0.000    0.000    0.003    0.003 parsers.py:1055(read)
        1    0.000    0.000    0.000    0.000 parsers.py:1086(__enter__)
        1    0.000    0.000    0.000    0.000 parsers.py:1089(__exit__)
        3    0.000    0.000    0.000    0.000 parsers.py:1093(_is_index_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1097(_is_potential_multi_index)
        6    0.000    0.000    0.000    0.000 parsers.py:1121(<genexpr>)
        1    0.000    0.000    0.000    0.000 parsers.py:1199(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1249(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1272(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1358(_open_handles)
        1    0.000    0.000    0.000    0.000 parsers.py:1371(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 parsers.py:1407(<setcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:1419(close)
        1    0.000    0.000    0.000    0.000 parsers.py:1423(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 parsers.py:1509(_maybe_dedup_names)
        2    0.000    0.000    0.000    0.000 parsers.py:1539(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 parsers.py:1545(_make_index)
        1    0.000    0.000    0.000    0.000 parsers.py:1835(_do_date_conversions)
        1    0.000    0.000    0.001    0.001 parsers.py:1853(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1987(close)
        1    0.000    0.000    0.000    0.000 parsers.py:1996(_set_noconvert_columns)
        1    0.000    0.000    0.001    0.001 parsers.py:2059(read)
        1    0.000    0.000    0.000    0.000 parsers.py:2134(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2136(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:3299(_make_date_converter)
        1    0.000    0.000    0.000    0.000 parsers.py:3344(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 parsers.py:3432(_clean_na_values)
        1    0.000    0.000    0.000    0.000 parsers.py:3786(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 parsers.py:3875(_extract_dialect)
        2    0.000    0.000    0.000    0.000 parsers.py:394(validate_integer)
        1    0.000    0.000    0.000    0.000 parsers.py:3971(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 parsers.py:423(_validate_names)
        1    0.000    0.000    0.004    0.004 parsers.py:447(_read)
        1    0.000    0.000    0.004    0.004 parsers.py:533(read_csv)
        1    0.000    0.000    0.001    0.001 parsers.py:780(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:821(close)
        1    0.000    0.000    0.000    0.000 parsers.py:824(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 parsers.py:865(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 parsers.py:876(_clean_options)
  1693032    0.580    0.000    0.756    0.000 process.py:198(daemon)
  1693032    0.198    0.000    0.198    0.000 process.py:37(current_process)
 16930350   24.029    0.000   64.173    0.000 queue.py:121(put)
 35553735   41.742    0.000   94.684    0.000 queue.py:153(get)
  1693035    0.509    0.000    0.509    0.000 queue.py:205(_init)
 35553735    7.111    0.000    9.964    0.000 queue.py:208(_qsize)
 16930350    5.075    0.000    6.693    0.000 queue.py:212(_put)
 16930350    4.490    0.000    6.143    0.000 queue.py:216(_get)
  1693035    3.401    0.000   14.528    0.000 queue.py:33(__init__)
   421/23    0.001    0.000    0.016    0.001 ramsey.py:11(ramsey_R2)
      301    0.000    0.000    0.000    0.000 ramsey.py:41(<genexpr>)
       20    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random_forest.py:16(__init__)
        1    0.000    0.000    0.011    0.011 random_forest.py:71(train)
  1693032    1.384    0.000 1723.070    0.001 random_forest.py:74(predict)
        1    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
       10    0.000    0.000    0.000    0.000 range.py:747(__len__)
        1    0.000    0.000    0.000    0.000 range.py:85(__new__)
       15    0.000    0.000    0.000    0.000 re.py:203(sub)
       15    0.000    0.000    0.000    0.000 re.py:289(_compile)
  2773657    2.145    0.000    2.562    0.000 reportviews.py:1003(__init__)
  2773657    2.909    0.000  254.808    0.000 reportviews.py:1128(__len__)
 18519341   11.324    0.000  247.051    0.000 reportviews.py:1129(<genexpr>)
  2773657    0.592    0.000    0.592    0.000 reportviews.py:177(__init__)
  2773657    0.763    0.000    1.140    0.000 reportviews.py:184(__iter__)
      3/2    0.000    0.000    0.001    0.000 series.py:238(__init__)
        1    0.000    0.000    0.000    0.000 series.py:372(_init_dict)
        1    0.000    0.000    0.000    0.000 series.py:4149(_reduce)
        1    0.000    0.000    0.000    0.000 series.py:422(_constructor)
        1    0.000    0.000    0.000    0.000 series.py:4337(reindex)
        3    0.000    0.000    0.000    0.000 series.py:439(_set_axis)
        1    0.000    0.000    0.000    0.000 series.py:4778(isna)
        5    0.000    0.000    0.000    0.000 series.py:488(name)
        4    0.000    0.000    0.000    0.000 series.py:538(name)
        5    0.000    0.000    0.000    0.000 series.py:585(_values)
        1    0.000    0.000    0.000    0.000 shape_base.py:1167(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:1171(tile)
        2    0.000    0.000    0.000    0.000 shape_base.py:1243(<genexpr>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1253(<genexpr>)
  1693046    0.169    0.000    0.169    0.000 shape_base.py:20(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        3    0.000    0.000    0.000    0.000 shape_base.py:219(_vhstack_dispatcher)
  1693046    2.440    0.000    6.357    0.000 shape_base.py:24(atleast_1d)
        3    0.000    0.000    0.000    0.000 shape_base.py:286(hstack)
  1693032    0.824    0.000    1.071    0.000 threading.py:1306(current_thread)
  5079105    8.907    0.000    8.907    0.000 threading.py:222(__init__)
 52484085   12.768    0.000   19.070    0.000 threading.py:246(__enter__)
 52484085   12.148    0.000   15.851    0.000 threading.py:249(__exit__)
 33860700    8.214    0.000   14.053    0.000 threading.py:261(_is_owned)
 33860700   21.311    0.000   35.365    0.000 threading.py:341(notify)
  1693035    1.758    0.000    1.758    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.002    0.002 tree_tools.py:165(compute_jaccard)
       45    0.000    0.000    0.002    0.000 tree_tools.py:189(compute_jaccard_pair)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        4    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
        1    0.000    0.000    0.000    0.000 typing.py:768(__instancecheck__)
        1    0.000    0.000    0.000    0.000 typing.py:771(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:127(isposinf)
        3    0.000    0.000    0.000    0.000 ufunclike.py:22(func)
        3    0.000    0.000    0.000    0.000 ufunclike.py:48(func)
        3    0.000    0.000    0.000    0.000 ufunclike.py:68(_dispatcher)
      174    0.000    0.000    0.000    0.000 unary.py:29(<genexpr>)
        2    0.000    0.000    0.000    0.000 unary.py:7(complement)
  1693035    5.430    0.000    6.733    0.000 uuid.py:132(__init__)
  1693035    1.374    0.000    1.374    0.000 uuid.py:327(hex)
  1693035    1.889    0.000   10.234    0.000 uuid.py:780(uuid4)
 20316512   66.475    0.000  123.247    0.000 validation.py:1037(<listcomp>)
       10    0.000    0.000    0.001    0.000 validation.py:1276(_check_sample_weight)
  1693090    4.238    0.000    9.434    0.000 validation.py:187(_num_samples)
       14    0.000    0.000    0.000    0.000 validation.py:248(check_consistent_length)
       14    0.000    0.000    0.000    0.000 validation.py:259(<listcomp>)
        5    0.000    0.000    0.000    0.000 validation.py:266(_make_indexable)
        2    0.000    0.000    0.000    0.000 validation.py:286(indexable)
        2    0.000    0.000    0.000    0.000 validation.py:298(<listcomp>)
  1693045    0.991    0.000    1.478    0.000 validation.py:397(_ensure_no_complex_data)
  1693045   12.681    0.000   74.736    0.000 validation.py:404(check_array)
22009757/22009566   16.713    0.000  253.410    0.000 validation.py:59(inner_f)
        1    0.000    0.000    0.000    0.000 validation.py:707(check_X_y)
  1693045    9.365    0.000   33.916    0.000 validation.py:83(_assert_all_finite)
       23    0.000    0.000    0.000    0.000 validation.py:836(column_or_1d)
       32    0.001    0.000    0.002    0.000 validation.py:869(check_random_state)
 20316512   21.895    0.000  159.044    0.000 validation.py:977(check_is_fitted)
  3386074   17.990    0.000   44.118    0.000 version.py:271(__init__)
 11851257    2.756    0.000    2.756    0.000 version.py:282(<genexpr>)
 10158222    1.175    0.000    1.175    0.000 version.py:420(_parse_letter_version)
  3386074    0.406    0.000    0.406    0.000 version.py:461(_parse_local_version)
  3386074    6.457    0.000    6.887    0.000 version.py:474(_cmpkey)
  3386074    0.429    0.000    0.429    0.000 version.py:490(<lambda>)
        4    0.000    0.000    0.000    0.000 version.py:74(__lt__)
        4    0.000    0.000    0.000    0.000 version.py:76(<lambda>)
  1693035    0.794    0.000    2.457    0.000 version.py:86(__ge__)
  1693035    0.490    0.000    0.490    0.000 version.py:88(<lambda>)
  1693039    0.963    0.000    1.663    0.000 version.py:98(_compare)
  1693119    1.590    0.000    5.599    0.000 warnings.py:165(simplefilter)
  1693119    2.284    0.000    3.895    0.000 warnings.py:181(_add_filter)
  1693119    1.070    0.000    1.070    0.000 warnings.py:437(__init__)
  1693119    1.920    0.000    2.091    0.000 warnings.py:458(__enter__)
  1693119    1.204    0.000    1.310    0.000 warnings.py:477(__exit__)
  3386084    0.882    0.000    0.882    0.000 {built-in method __new__ of type object at 0x00007FFC3A72B810}
  3386474    1.961    0.000    3.401    0.000 {built-in method _abc._abc_instancecheck}
1693463/1693160    0.990    0.000    0.990    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
  2774275   10.888    0.000   22.400    0.000 {built-in method _heapq.heappop}
 11692576   10.026    0.000   15.508    0.000 {built-in method _heapq.heappush}
  3386067    5.192    0.000    5.192    0.000 {built-in method _thread.allocate_lock}
  1693032    0.247    0.000    0.247    0.000 {built-in method _thread.get_ident}
  5079357    0.387    0.000    0.387    0.000 {built-in method _warnings._filters_mutated}
  2773659   10.184    0.000   10.184    0.000 {built-in method _warnings.warn}
    19/18    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      5/1    0.000    0.000 3615.629 3615.629 {built-in method builtins.exec}
374162388   47.050    0.000   47.050    0.000 {built-in method builtins.getattr}
 71433120    9.720    0.000    9.720    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      264    0.000    0.000    0.000    0.000 {built-in method builtins.id}
113940315/113940314   14.257    0.000   18.710    0.000 {built-in method builtins.isinstance}
  5079442    0.893    0.000    0.893    0.000 {built-in method builtins.issubclass}
26966809/26966610    2.063    0.000    2.063    0.000 {built-in method builtins.iter}
865835334/838995001   58.136    0.000  328.260    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
103751348   18.128    0.000   18.128    0.000 {built-in method builtins.max}
116756207   19.634    0.000   19.634    0.000 {built-in method builtins.min}
 37246971    9.315    0.000   49.624    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      327    0.001    0.000    0.085    0.000 {built-in method builtins.print}
169303600   14.426    0.000   14.426    0.000 {built-in method builtins.setattr}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
21292999/5547315   16.520    0.000  261.056    0.000 {built-in method builtins.sum}
 20316512    4.261    0.000    4.261    0.000 {built-in method builtins.vars}
  1693055    0.575    0.000    0.575    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
  1693055    1.612    0.000    1.612    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
  5084447    6.870    0.000    6.870    0.000 {built-in method numpy.array}
20968414/20965953   11.407    0.000   93.196    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       15    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  1694768    2.002    0.000    2.002    0.000 {built-in method numpy.empty}
       84    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       42    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
  1693049    1.555    0.000    1.555    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       50    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
 37246770    4.675    0.000    4.675    0.000 {built-in method time.time}
       20    0.001    0.000    0.001    0.000 {function SeedSequence.generate_state at 0x000001618E4AADC0}
 52484085    6.303    0.000    6.303    0.000 {method '__enter__' of '_thread.lock' objects}
 52484085    3.704    0.000    3.704    0.000 {method '__exit__' of '_thread.lock' objects}
 33860700    5.839    0.000    5.839    0.000 {method 'acquire' of '_thread.lock' objects}
      413    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
 16930350    1.618    0.000    1.618    0.000 {method 'append' of 'collections.deque' objects}
104991606    7.175    0.000    7.175    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'apply' of 'sklearn.tree._tree.Tree' objects}
  1693072    2.118    0.000    2.118    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.001    0.000    0.001    0.000 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
  8320977    0.651    0.000    0.651    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
      100    0.000    0.000    0.001    0.000 {method 'compute_feature_importances' of 'sklearn.tree._tree.Tree' objects}
 52486351    6.537    0.000    6.537    0.000 {method 'copy' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
 12499846    7.042    0.000    7.042    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1693035    0.383    0.000    0.383    0.000 {method 'count' of 'list' objects}
  1693043    3.435    0.000    3.435    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
433418778   42.832    0.000   42.832    0.000 {method 'endswith' of 'str' objects}
 16930360    1.543    0.000    1.543    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1360    0.001    0.000    0.001    0.000 {method 'finditer' of 're.Pattern' objects}
     1698    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      680    0.026    0.000    0.026    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      323    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
440363745   26.839    0.000   26.839    0.000 {method 'get' of 'dict' objects}
 33860740    4.051    0.000    4.051    0.000 {method 'group' of 're.Match' objects}
 18623469    3.112    0.000    3.112    0.000 {method 'insert' of 'list' objects}
      706    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
 22499077    9.276    0.000    9.276    0.000 {method 'issubset' of 'set' objects}
 14192827    1.482    0.000    1.482    0.000 {method 'items' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
  2773659    8.523    0.000    8.523    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      120    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'permutation' of 'numpy.random.mtrand.RandomState' objects}
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
 16930350    2.370    0.000    2.370    0.000 {method 'pop' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
 16930350    1.653    0.000    1.653    0.000 {method 'popleft' of 'collections.deque' objects}
 16930320   85.294    0.000   90.585    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
       20    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       55    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
 31123166   80.123    0.000   80.123    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1693119    1.079    0.000    1.079    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
  3386071    2.341    0.000    2.341    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
 18623395    4.392    0.000    4.392    0.000 {method 'rpartition' of 'str' objects}
  3386074    8.108    0.000    8.108    0.000 {method 'search' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
     2491    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
  3386074    0.803    0.000    0.803    0.000 {method 'split' of 'str' objects}
  1693908    0.501    0.000    0.501    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
143908594   14.360    0.000   14.360    0.000 {method 'startswith' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
 16930413    8.383    0.000   64.587    0.000 {method 'sum' of 'numpy.ndarray' objects}
  1693032    1.558    0.000    1.558    0.000 {method 'take' of 'numpy.ndarray' objects}
  3386067    0.704    0.000    0.704    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
951607278   90.828    0.000   90.828    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      680    0.051    0.000    0.051    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       11    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       13    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}