<!DOCTYPE html>
<html>
<title>Online CSS Editor</title>
<head>
<style>
div{
   width:550px;
   height:130px;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   padding:10px;
   background-color: white;
   border:1px solid black;
}
#info{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #D9D9D9;
      color: #black;
      text-decoration: none;
      font-size: 20px;
      border:2px solid black;
    }
#box{
   width:400px;
   height:20px;
   margin-left: 75px;
   border-radius: 10px;
   color: #1b74c6;
   text-align: center;
   text-indent: 0px;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   padding:4px;
   background-color:white;
      border:6px solid #1b74c6;
}
</style>
</head>
<body>
    <div id="box">Your loan application has been approved</div>
<div>
    <span id="info">i</span> 
    <span style="color:Orange">My Application</span>
    <span style="color:#1b74c6; margin-left: 275px;">Status:Approved</span>
    <span style="color:Black;">[ ]</span>
    <span style="color:Black; line-height: 0;">______________________________________________________________</span>
    <span style="color:Black; line-height: 2;">Income(monthly): $2,600 </span>
    <span style="color:Black; margin-left: 50px; line-height: 2;">Expenses(monthly): $180 </span>
    <span style="color:Black; margin-left: px;line-height: 2;">Total_Savings: $12,000 </span>
        <span style="color:Black; margin-left: 20px;line-height: 2;">Rent(monthly): $8,000 </span>
        <span style="color:Black; margin-left: 20px;line-height: 2;">Total Debt: $3,700 </span>
</body>
</html>